{
  "name": "Failure Logic - 认知陷阱教育互动游戏",
  "short_name": "Failure Logic",
  "description": "通过互动式决策游戏，体验《失败的逻辑》揭示的人类思维局限，在安全的环境中学习和成长。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
